{
  "name": "Library Management System",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/aidd-demo",
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "installGradle": "false"
    }
  },
  "postCreateCommand": "chmod 1777 /tmp && apt-get update && apt-get install -y python3-full postgresql-client && curl -fsSL https://sdk.cloud.google.com | bash -s -- --disable-prompts && npm install -g @anthropic-ai/claude-code",
  "containerEnv": {
    "CLAUDE_CODE_USE_VERTEX": "1",
    "CLOUD_ML_REGION": "us-east5",
    "DATABASE_URL": "jdbc:postgresql://db:5432/library",
    "DATABASE_USER": "library",
    "DATABASE_PASSWORD": "library"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/root/google-cloud-sdk/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "anthropics.claude-code"
      ]
    }
  },
  "forwardPorts": [
    8080,
    5432
  ]
}
